<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/my-favicon-32.png">
  <link rel="stylesheet" href="styles.scss">
  <title>Frontend Mentor | [Challenge Name Here]</title>
</head>

<body>
  <main class="main">
    <section class="mainMessage">
      <h1 class="mainHeading">Simple booking</h1>
      <p class="mainParagraph">
        Stay in touch with our dog walkers through the chat interface. This makes it easy to
        discuss arrangements and make bookings. Once the walk has been completed you can rate
        your walker and book again all through the chat.
      </p>
    </section>
    <aside class="app">
      <div class="appInnerFrame">
        <div class="appTopBar">
          <div class="appBackArrow" aria-hidden="true">
            <svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 1L2 5L4 9" stroke-width="2" />
            </svg>
          </div>
          <div class="appContactAvatar">
            <img src="./images/avatar.jpg" alt="User avatar">
          </div>
          <div class="appContact">
            <div class="appContactName">
              Samuel Green
            </div>
            <div class="appContactStatus">
              Available to Walk
            </div>
          </div>
          <div class="appOptionsButton" aria-hidden="true">
            <svg width="2" height="8" viewBox="0 0 2 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0H2V2H0V0Z" />
              <path d="M0 3H2V5H0V3Z" />
              <path d="M0 6H2V8H0V6Z" />
            </svg>
          </div>
        </div>
        <div class="appFringe"></div>
        <div class="chat">
          <div class="chatSection">
            <div class="chatInMessage">
              That sounds great. I’d be happy with that.
            </div>
            <div class="chatInMessage">
              Could you send over some pictures of your dog, please?
            </div>
          </div>
          <div class="chatSection">
            <div class="chatImgDOGGOS">
              <img src="./images/dog-image-1.jpg" alt="Happy doggo">
              <img src="./images/dog-image-2.jpg" alt="Doggo good boy">
              <img src="./images/dog-image-3.jpg" alt="Doggo has stick">
            </div>
            <div class="chatOutMessage">
              Here are a few pictures. She’s a happy girl!
            </div>
            <div class="chatOutMessage">
              Can you make it?
            </div>
          </div>
          <div class="chatSection">
            <div class="chatInMessage">
              She looks so happy! The time we discussed works. How long shall I take her out for?
            </div>
            <div class="chatBanner chatBanner--first">
              <div class="chatBannerIcon"></div>
              <div class="chatBannerText">
                30 minute walk
              </div>
              <div class="chatBannerPrice">
                $29
              </div>
            </div>
            <div class="chatBanner">
              <div class="chatBannerIcon"></div>
              <div class="chatBannerText">
                1 hour walk
              </div>
              <div class="chatBannerPrice">
                $49
              </div>
            </div>
          </div>
        </div>
        <div class="appInput">
          Type a message…
          <div class="appInputSubmitButton" aria-hidden="true">
            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 1L5 5L1 9" stroke-width="2" />
            </svg>
          </div>
        </div>

      </div>
    </aside>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/turtlecrab" target="_blank">Turtle Crab</a>.
  </footer>
</body>

</html>